# TennisMatch

./: README.md  TennisMatchApp.sln
TennisMatchApp/TennisMatchApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Match.cs  MatchPage.xaml  MatchPage.xaml.cs  NewMatchPage.xaml  NewMatchPage.xaml.cs  TennisMatchApp.csproj
TennisMatchApp/TennisMatchApp.Android/: MainActivity.cs  TennisMatchApp.Android.csproj
TennisMatchApp/TennisMatchApp.Android/CustomRenderers/: CustomButtonRenderer.cs  CustomMaterialFrameRenderer.cs  CustomProgressBarRenderer.cs
TennisMatchApp/TennisMatchApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TennisMatchApp/TennisMatchApp.Android/Resources/: Resource.designer.cs
TennisMatchApp/TennisMatchApp.Android/Resources/drawable/: custom_progressbar_style.xml
TennisMatchApp/TennisMatchApp.Android/Resources/values/: colors.xml
TennisMatchApp/TennisMatchApp/Models/: Match.cs
TennisMatchApp/TennisMatchApp/ViewModels/: BaseVM.cs  BaseViewModel.cs  MainPageVM.cs  MainPageViewModel.cs  MasterPageVM.cs  MatchPageVM.cs  MatchPageViewModel.cs  NewMatchVM.cs  NewMatchViewModel.cs
TennisMatchApp/TennisMatchApp/Views/: AdvancedMatchPage.xaml  AdvancedMatchPage.xaml.cs  AdvancedMatchPageTabbed.xaml  AdvancedMatchPageTabbed.xaml.cs  AdvancedStatsPage.xaml  AdvancedStatsPage.xaml.cs  BasicMatchPage.xaml  BasicMatchPage.xaml.cs  LeagueTabbedPage.xaml  LeagueTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  NewMatchPage.xaml  NewMatchPage.xaml.cs  SlidingMenuPage.xaml  SlidingMenuPage.xaml.cs  SlidingMenuPageMaster.xaml  SlidingMenuPageMaster.xaml.cs
